{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "object-pg.gl.joinmc.link",
          "assigned_srv": "object-pg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43505481-2fe5-40e9-b598-ea441d154b20",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7156,
          "port_start": 7155,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T09:11:23.332756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f6e4259-3b6b-476b-985a-911faaf3cb16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b19e802-3094-46c4-b5ef-4975193a604e",
          "agent_name": "from-key-0e28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
