# Configuration for BedHome 2.26 by Superior_Slime
# permissions - true/false. Whether to use permissions or allow all players to do /bed
# auto-update - true/false. Should the plugin automatically download and install new updates?
# console_messages - true/false. Should player actions (such as teleporting to a bed or setting one) be logged to the console?
# day_beds - true/false. Should players be able to set beds at day? Or only allow beds at night?
# relaxed_checking - true/false. If you have problems using /bed, set this to true. However, this can cause bugs.
# teleportDelay - the delay between when the command is issued, and when someone is actually teleported. 0 disables the windup altogether.
# nobedmode - a/b/c.
# a: Allow players to teleport to their previous bed if destroyed.
# b: Players will not be able to teleport to their past bed.
# c: Players will not be able to teleport to their past bed, but can see its co-ordinates.
# Locale - What language to use. Availible: ru (English), es (Spanish), German (de), fr (Frruch), pt (Portuguese) and dn (Danish).
#  If you specify a language that doesn't exist, the plugin will just use English.

bedTpCost: 0.0
bedSetCost: 0.0
first-run: true
permissions: true
auto-update: true
console_messages: false
day_beds: false
relaxed_checking: false
nobedmode: c
teleportDelay: 0
locale: en
