##Localization for BedHome 2.35, by Superior_Slime##
###Syntax where available: $player and $world. If you're going to add a language yourself, only use these in the contexts where they should be.
###Some of these translations were made with Google Translate and may be choppy or broken##
####Availible languages: English (en), Portuguese (pt), French (fr), German (de),
#                        Spanish (es), Danish (dn), Italian (it), Traditional Chinese (zh_tw),
#                        Japanese (jp), Simplified Chinese (zh_cn), Korean (kr), Polish (pl),
#                        Russian (ru), Latin (la), and Esperanto (eo).
#
#!!----------------NOTICE-----------------!!
#!     NON-LATIN LANGUAGES ARE NOT IN      !
#!      THIS FILE BECAUSE OF BUKKIT'S      !
#!     ENCODING HANDLING AND CANNOT BE     !
#!      EDITED. DO NOT ADD THEM HERE       !
#!                YOURSELF.                !
#!-----------------NOTICE-----------------!!
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#!!!!!-------------WARNING-------------!!!!!
#!    DO NOT DELETE OR CHANGE THIS LINE:   !
#!              version: 2.35              !
#!!!!!-------------WARNING-------------!!!!!


#Read:
##If you use apostrophes/single quotes ('), you will get errors. Escape them by typing 2: ''
##Don't translate $player, $world and the names of the string. E.G., DON'T translate "ERR_NO_BED" to "ERR_NON_LIT" because the plugin can't find it. Leave it English.
version: '2.35'

#Thanks to Myp21 for translating Russian
#Thanks to YuokoMikasa for translating Traditional Chinese

en:
    #By Superior_Slime
    ERR_NO_BED: '&4You do not have a bed in this world, or it has been destroyed.'
    ERR_NO_BED_OTHER: '&4You do not have a bed in world $world, or it has been destroyed.'
    ERR_NO_PERMS: '&4You don''t have permission.'
    ERR_PLAYER_NO_BED: '&4The player you specified ($player) does not have a bed in $world.'
    ERR_BAD_PLAYER: '&4The player you specified does not exist (case-sensitive!).'

    ERR_SYNTAX: '&4Incorrect syntax! Use: /bedhome [reload/help] or /bedhome <lookup/teleport> <name> <world>'
    ERR_CONSOLE_TELE: '&4CONSOLE can''t teleport to a bed!'
    CONSOLE_PLAYER_TELE: '$player has teleported to their bed.'
    CONSOLE_PLAYER_SET: '$player has set their bed.'
    BED_TELE: '&2You have been teleported to your bed.'
    BED_SET: '&2Your bed has been set.'
    TELE_OTHER_PLAYER: '&2You have been teleported to $player''s bed in world $world.'
    HELP_LOOKUP: '&8Lookup someone''s bed.'
    HELP_TELE: '&8Teleport to someone''s bed.'
    HELP_BEDHOME: '&8Reload the plugin or get help.'
    HELP_BED: '&8Teleport to your bed.'
    BH_BAD_WORLD: '&4That world doesn''t exist!'
    BH_VERSION: '&9BedHome v$version by Superior_Slime'
    BH_RELOADED: '&9Config and locale reloaded!'
    BH_CONSOLE_CMD: 'Only players can use this command!'
    BH_MOVED_DELAY: 'Cancelling your teleport because you moved.'
    BH_DELAYED: 'Teleporting you in a few seconds, stay still!'
    ##These are used for /bedhome help. No point in editing them.
    NAME: '&3<name>'
    WORLD: '&3<world>'
    LOOKUP_RESULT: '&6$player''s bed is located at:'
    ##                                         ^ don't put anything after the colon
    BED_COORDS: '&cYour bed has been destroyed, however, here are its co-ordinates:'
    ##                                                                          ^ same goes here
    ERR_NO_MONEY: '&4You don''t have enough money to do that!'
pt:
    #By Superior_Slime
    ERR_NO_BED: '&4Não tem uma cama neste mundo, ou foi destruído..'
    ERR_NO_BED_OTHER: '&4Não tem uma cama em mundo $world, ou foi destruido.'
    ERR_NO_PERMS: '&4Você não tem permissão.'
    ERR_PLAYER_NO_BED: '&4O jogador que você especificou ($player) não tem uma cama em $world.'
    ERR_BAD_PLAYER: '&4O jogador que você especificou não existe.'
    ERR_SYNTAX: '&4Sintaxe incorreta! Utilize: /bedhome [reload/help] ou /bedhome <lookup/teleport> <nome> <mundo>'
    ERR_CONSOLE_TELE: '&4CONSOLE não pode teleportar a uma cama!'
    CONSOLE_PLAYER_TELE: '$player foi teleportt a cama.'
    CONSOLE_PLAYER_SET: '$player definiu seu cama.'
    BED_TELE: '&2Você foi teleportado a tua cama.'
    BED_SET: '&2A tua cama foi definido.'
    TELE_OTHER_PLAYER: '&2Você foi teleportado para a cama de $player no $world'
    HELP_LOOKUP: '&8Pesquisar por a cama de alguem'
    HELP_TELE: '&8Teleportar para a cama de alguem.'
    HELP_BEDHOME: '&8Atualizar o plugin ou obter ajuda.'
    HELP_BED: '&8Teleportar para a tua cama.'
    BH_BAD_WORLD: '&4Esse mundo não existe!'
    BH_VERSION: '&9BedHome v$version por Superior_Slime'
    BH_RELOADED: '&9Configuração e localização reiniciado!'
    BH_CONSOLE_CMD: 'Só jogadores podem usar este comando!'
    NAME: '&3<nome>'
    WORLD: '&3<mundo>'
    LOOKUP_RESULT: '&6A cama de $player esta localizado em:'
    BED_COORDS: '&2Sua cama foi destruida, mas, aqui estao as coordenadas:'
fr:
    #By Bossbirdyman51
    ERR_NO_BED: '&4Tu n''as pas de lit dans ce monde, ou il as ete detruit.'
    ERR_NO_BED_OTHER: '&4Vous ne avez pas un lit dans le monde $world, ou il a été détruit.'
    ERR_NO_PERMS: '&4Tu n''as pas la permission.'
    ERR_PLAYER_NO_BED: '&4Le joueur specifie ($player) n''as pas de lis dans le monde $world'
    ERR_BAD_PLAYER: '&4Le joueur specifie n''existe pas (sensible a la case)'
    ERR_SYNTAX: '&4Syntaxe incorrecte! Utilisation: /bedhome [reload/help] ou /bedhome <lookup/teleport> <nom> <monde>'
    ERR_CONSOLE_TELE: '&4La console ne peut pas te teleporter a ton lit.'
    CONSOLE_PLAYER_TELE: '$player as ete teleporter a son lit.'
    CONSOLE_PLAYER_SET: '$player as place son lit.'
    BED_TELE: '&2Tu as ete teleporter a ton lit.'
    BED_SET: '&2Ton lit as ete place.'
    TELE_OTHER_PLAYER: '&2Tu as ete teleporter au lit de $player dans le monde $world.'
    HELP_LOOKUP: '&8Information sur le lit.'
    HELP_TELE: '&8Teleportation vers le lit de quelqu''un.'
    HELP_BEDHOME: '&8Redemarre le plugin ou utilise l''aide.'
    HELP_BED: '&8Teleportation a son lit.'
    BH_BAD_WORLD: '&4Ce monde ne existe pas!'
    BH_VERSION: '&9BedHome v$version par Superior_Slime'
    BH_RELOADED: '&9Configuration et la localisation renouvelées!'
    BH_CONSOLE_CMD: 'Seuls les joueurs peuvent utiliser cette commande!'
    NAME: '&3<nom>'
    WORLD: '&3<monde>'
    LOOKUP_RESULT: '&6Le lit de $player et situe a:'
    BED_COORDS: '&2Ton lit as ete detruit, cependant, voici ses coordonnees:'
es:
    #Mostly Google Translate, sorry.
    ERR_NO_BED: '&4No tiene una cama en este mundo, o ha sido destruida.'
    ERR_NO_BED_OTHER: '&4Usted no tiene una cama en el mundo $world, o ha sido destruida.'
    ERR_NO_PERMS: '&4No tiene permiso.'
    ERR_PLAYER_NO_BED: '&4El jugador que ha especificado ($player) no tiene una cama en $world.'
    ERR_BAD_PLAYER: '&4El jugador que ha especificado no existe (mayusculas y minusculas!).'
    ERR_SYNTAX: '&4Sintaxis incorrecta! Utilice: /bedhome [reload/help] o /bedhome <lookup/teleport> <nombre> <mundo>'
    ERR_CONSOLE_TELE: '&4CONSOLE no puede teleportar a una cama!'
    CONSOLE_PLAYER_TELE: '$player ha teletransportado a su cama.'
    CONSOLE_PLAYER_SET: '$player ha puesto su cama.'
    BED_TELE: '&2Tu ha sido teleportado a tu cama.'
    BED_SET: '&2Su cama se ha establecido.'
    TELE_OTHER_PLAYER: '&2Tu ha sido teletransportado a la cama de $player en el mundo $world.'
    HELP_LOOKUP: '&8Buscar la cama de alguien.'
    HELP_TELE: '&8Teleportar a la cama de alguien.'
    HELP_BEDHOME: '&8Actualizar el plugin u obtener ayuda.'
    HELP_BED: '&8Teleportar a su cama.'
    BH_BAD_WORLD: '&4Ese mundo no existe!'
    BH_VERSION: '&9BedHome v$version por Superior_Slime'
    BH_RELOADED: '&9Configuración y la configuración regional reanudó!'
    BH_CONSOLE_CMD: 'Sólo los jugadores pueden usar ese comando!'
    NAME: '&3<nombre>'
    WORLD: '&3<mundo>'
    LOOKUP_RESULT: '&6La cama de $player se encuentra en:'
    BED_COORDS: '&2Tu cama ha sido destruida, pero, aqui estan las coordenadas:'
de:
    #By FiFTX and thedava
    BED_COORDS: '&2Dein Bett wurde zerstört, wie auch immer, hier sind seine Koordianten'
    BED_SET: '&2Dein Bett wurde gesetzt.'
    BED_TELE: '&2Du wurdest zu deinem Bett teleportiert.'
    CONSOLE_PLAYER_SET: '$player hat sein Bett gesetzt.'
    CONSOLE_PLAYER_TELE: '$player hat sich zu seinem Bett teleportiert.'
    ERR_BAD_PLAYER: '&4Der angegebene Spieler existiert nicht (Groß- und Kleinschreibung beachten!).'
    ERR_CONSOLE_TELE: '&4Konsole kann nicht zu einem Bett teleportiert werden!'
    ERR_NO_BED: '&4Du hast kein Bett in dieser Welt oder es wurde zerstört.'
    ERR_NO_BED_OTHER: '&Du hast kein Bett in der Welt $world oder es wurde zerstört.'
    ERR_NO_PERMS: '&4Du bist nicht berechtigt.'
    ERR_PLAYER_NO_BED: '&4Der angegebene Spieler ($player) hat kein Bett in $world.'
    ERR_SYNTAX: '&4Falsche Verwendung! Benutze: /bedhome [reload/help] oder /bedhome <lookup/teleport> <name> <welt>'
    HELP_BED: '&8Teleportiere dich zu deinem Bett'
    HELP_BEDHOME: '&8Lade das Plugin neu oder bekomme Hilfe.'
    HELP_LOOKUP: '&8Schau nach jemandem seinem Bett.'
    HELP_TELE: '&8Teleportiere dich zu einem Bett'
    LOOKUP_RESULT: '&6$players Bett befindet sich bei:'
    BH_BAD_WORLD: '&4Diese Welt gibt es nicht!'
    BH_VERSION: '&9BedHome v$version von Superior_Slime'
    BH_RELOADED: '&9Konfiguration und Lokalisierung geladen!'
    BH_CONSOLE_CMD: 'Nur Spieler können diesen Befehl verwenden!'
    NAME: '&3<Name>'
    TELE_OTHER_PLAYER: '&2Du wurdest zu $player''s Bett in Welt $world teleportiert.'
    WORLD: '&3<Welt>'
dn:
    #By Fedmand
    ERR_NO_BED: '&4Du har ingen seng i denne verden, eller ogsa er den blevet odelagt.'
    ERR_NO_BED_OTHER: '&4Du har ikke en seng i verden $ verden, eller er blevet ødelagt.'
    ERR_NO_PERMS: '&4Ingen tilladelse.'
    ERR_PLAYER_NO_BED: '&4Spilleren ved navn ($player) har ingen seng i $world.'
    ERR_BAD_PLAYER: '&4Den sogte spiller existerer ikke (case-sensitive!).'
    ERR_SYNTAX: '&4Igyldig formatering! Brig: /bedhome [reload/help] eller /bedhome <lookup/teleport> <navn> <verden>'
    ERR_CONSOLE_TELE: '&4CONSOLLEN kan ikke bruge denne kommando!'
    CONSOLE_PLAYER_TELE: '$player er blevet sendt til sin seng.'
    CONSOLE_PLAYER_SET: '$player har sat sin seng.'
    BED_TELE: '&2Du er blevet sendt til din seng.'
    BED_SET: '&2Din seng er blevet sat.'
    TELE_OTHER_PLAYER: '&2Du er blevet sendt til $player''s seng i $world.'
    HELP_LOOKUP: '&8Tjek en spillers seng.'
    HELP_TELE: '&8Teleporter til en seng.'
    HELP_BEDHOME: '&8Genstart pluginnet eller sog hjalp.'
    HELP_BED: '&8Bliv sendt til din seng.'
    BH_BAD_WORLD: '&4Denne verden eksisterer ikke!'
    BH_VERSION: '&9BedHome v$version fra Superior_Slime'
    BH_RELOADED: '&9Konfiguration og lokalisering genstartes!'
    BH_CONSOLE_CMD: 'Kun spillerne kan bruge denne kommando!'
    NAME: '&3<navn>'
    WORLD: '&3<verden>'
    LOOKUP_RESULT: '&6$player''s seng er placeret ved:'
    BED_COORDS: '&2Din seng er blevet destrueret, her er dog koordinaterne:'
it:
    #By lupettohf
    ERR_NO_BED: '&4Non hai un letto in questo mondo (potrebbe essere stato distrutto).'
    ERR_NO_BED_OTHER: '&4Non hai il permesso per usare questo comando.'
    ERR_NO_PERMS: '&4Non hai il permesso per usare questo comando.'
    ERR_PLAYER_NO_BED: '&4($player) non ha un letto in $world.'
    ERR_BAD_PLAYER: '&4Il player da te specificato non è presente nel database. (Attenzione: la ricerca è case-sensitive)'
    ERR_SYNTAX: '&4Sintassi errata! Usa: /bedhome [reload/help] o /bedhome <lookup/teleport> <nome> <mondo>'
    ERR_CONSOLE_TELE: '&4Console non puo teletrasportare in un letto!'
    CONSOLE_PLAYER_TELE: '$player è stato teletrasportato nel suo letto.'
    CONSOLE_PLAYER_SET: '$player ha aggiunto il suo letto.'
    BED_TELE: '&2Sei stato teletrasportato al tuo letto.'
    BED_SET: '&2Non hai ancora un letto.'
    TELE_OTHER_PLAYER: '&2Sei stato teletrasportato nel letto di $player nel mondo: $world.'
    HELP_LOOKUP: '&8Cerca il letto di un giocatore.'
    HELP_TELE: '&8Teletrasporta al letto di un giocatore.'
    HELP_BEDHOME: '&8Riavvia il plugin o mostra il messaggio di aiuto.'
    HELP_BED: '&8Ti teletrasporta nel tuo letto.'
    BH_BAD_WORLD: '&4Il mondo non esiste!'
    BH_VERSION: '&9BedHome v$version di Superior_Slime'
    BH_RELOADED: '&9Configurazione e lingua ricaricati.'
    BH_CONSOLE_CMD: 'Solo i giocatori possono usare questo comando.'
    NAME: '&3<nome>'
    WORLD: '&3<mondo>'
    LOOKUP_RESULT: '&6Il letto di $player si trova a :'
    BED_COORDS: '&2Il tuo letto è stato distrutto, ecco le coordinate:'
    ERR_NO_MONEY: '&4Non hai abbastanza soldi per usare questo comando!'
pl:
    #By ZdzichuZdzichu
    ERR_NO_BED: '&4Nie masz łóżka w tym świecie, lub łóżko zostało zniszczone.'
    ERR_NO_BED_OTHER: '&4Nie masz łóżka w świecie $world, lub zostało zniszczone!'
    ERR_NO_PERMS: '&4Nie masz uprawnień.'
    ERR_PLAYER_NO_BED: '&4Wybrany gracz ($player) nie ma łóżka w świecie $world. '
    ERR_BAD_PLAYER: '&4Gracz, którego wybrałeś nie istnieje (wielkość liter!).'
    ERR_SYNTAX: '&4Niepoprawna składnia! Użyj: /bedhome [reload/help] lub /bedhome <lookup/teleport> <nazwa> <świat>'
    ERR_CONSOLE_TELE: '&4KONSOLA nie może zostać teleportowana do łóżka!'
    CONSOLE_PLAYER_TELE: 'Gracz $player został przeteleportowany do swojego łóżka'
    CONSOLE_PLAYER_SET: '$player ustawił swoje łóżko.'
    BED_TELE: '&2Zostałeś przeteleportowany do swojego łóżka.'
    BED_SET: '&2Twoje łóżko zostało ustawione.'
    TELE_OTHER_PLAYER: '&2Zostałeś przeleportowany do łóżka gracza $player w świecie $world.'
    HELP_LOOKUP: '&8Wyszukiwanie czyjegoś łóżka.'
    HELP_TELE: '&8Teleportowanie do czyjegoś łóżka.'
    HELP_BEDHOME: '&8Przeładuj plugin lub poproś o pomoc.'
    HELP_BED: '&8Teleportowanie do twojego łóżka.'
    BH_BAD_WORLD: '&4Ten świat nie istnieje!'
    BH_VERSION: '&9BedHome $version stworzone przez Superior_Slime'
    BH_RELOADED: '&9Config i locale przeładowane!'
    BH_CONSOLE_CMD: 'Tylko gracze mogą używać tej komendy!'
    NAME: '&3<nazwa>'
    WORLD: '&3<świat>'
    LOOKUP_RESULT: '&6Łóżko $player jest położone na:'
    BED_COORDS: '&2Twoje łóżko zostało zniszczone. Koordynacje twojego łóżka:'
la:
    #By thaumavorio
    ERR_NO_BED: '&4Lectum in hic mundo non habes. Fortasse deletus est.'
    ERR_NO_BED_OTHER: 'Lectum in mundo nomine $world non habes. Fortasse deletus est.'
    ERR_NO_PERMS: '&4Facere sic tibi non licet.'
    ERR_PLAYER_NO_BED: '&4$player lectum in mundo nomine $world non habet.'
    ERR_BAD_PLAYER: '&4Lusor dictus non est.'
    ERR_SYNTAX: '&4Constructio iussi irrita. Dic aut /bedhome [reload/help] aut /bedhome <lookup/teleport> <nomen> <mundus>'
    ERR_CONSOLE_TELE: '&4Teletransportare te ad lectum non potes!'
    CONSOLE_PLAYER_TELE: '$player ad lectum suum teletransportatus est.'
    CONSOLE_PLAYER_SET: 'Lectus lusoris nomine $player creatus est.'
    BED_TELE: '&2Ad lectum tuum teletransportatus es.'
    BED_SET: '&2Lectus tuus creatus est.'
    TELE_OTHER_PLAYER: '&2Ad lectum lusoris nomine $player in mundo nomine $world teletransportatus es.'
    HELP_LOOKUP: '&8Lectus alicuius invenire.'
    HELP_TELE: '&8Ad lectum alicuius teletransportare.'
    HELP_BEDHOME: '&8Reinitiare modulum vel manifestare auxilium.'
    HELP_BED: '&8Ad lectum tuum teletransportare.'
    BH_BAD_WORLD: '&4Mundus dictus non est.'
    BH_VERSION: '&9BedHome v$version a Superior_Slime'
    BH_RELOADED: '&9Modulus reinitiatus!'
    BH_CONSOLE_CMD: 'Lusoribus hunc iussum uti solum licet!'
    NAME: '&3<nomen>'
    WORLD: '&3<mundus>'
    LOOKUP_RESULT: '&6Positio lecti lusoris nomine $player est:'
    BED_COORDS: '&cLectus tuus deletus est tamen positio sua erat:'
    ERR_NO_MONEY: '&4Pecunia satis non habes ut sic fias!'
eo:
    #By thaumavorio
    ERR_NO_BED: '&4Vi ne havas liton en ĉi tiu mondo, aŭ ĝi estas destruita.'
    ERR_NO_BED_OTHER: '&4Vi ne havas liton en la mondo $world, aŭ ĝi estas destruita.'
    ERR_NO_PERMS: '&4Vi ne havas permeson.'
    ERR_PLAYER_NO_BED: '&4La ludanto specificita ($player) ne havas liton en la mondo $world.'
    ERR_BAD_PLAYER: '&4La ludanto specificita ne ekzistas.'
    ERR_SYNTAX: '&4Malĝusta sintakso! Uzu: /bedhome [reload/help] aŭ /bedhome <lookup/teleport> <nomo> <mondo>'
    ERR_CONSOLE_TELE: '&4SERVILO ne povas teletransporti al lito!'
    CONSOLE_PLAYER_TELE: '$player estas teletransportita al sia lito.'
    CONSOLE_PLAYER_SET: '$player aldonis sian liton.'
    BED_TELE: '&2Vi estas teletransportita al via lito.'
    BED_SET: '&2Via lito estas aldonita.'
    TELE_OTHER_PLAYER: '&2Vi estas teletransportita al lito de $player en la mondo $world.'
    HELP_LOOKUP: '&8Serĉi ies liton.'
    HELP_TELE: '&8Teletransporti al ies lito.'
    HELP_BEDHOME: '&8Reŝalti modjulon aŭ manifesti informaĵon de asisto.'
    HELP_BED: '&8Teletransporti al vian lito.'
    BH_BAD_WORLD: '&4Tiu mondo ne ekzistas!'
    BH_VERSION: '&9BedHome v$version de Superior_Slime'
    BH_RELOADED: '&9Modjulo reŝaltita!'
    BH_CONSOLE_CMD: 'Nur ludantoj povas uzi tiun komandon!'
    NAME: '&3<nomo>'
    WORLD: '&3<mondo>'
    LOOKUP_RESULT: '&6Pozicio de lito de $player estas:'
    BED_COORDS: '&cVia lito estas destruita tamen sia pozicio estis:'
    ERR_NO_MONEY: '&4Vi ne havas sufiĉan monon por fari tiel!'
hu:
    #By montlikadani
    ERR_NO_BED: '&4Nincs ágyad ebben a világban, vagy megsemmisült.'
    ERR_NO_BED_OTHER: '&4Nincs ágyad a(z) $world világban, vagy megsemmisült.'
    ERR_NO_PERMS: '&4Nincs jogod ehhez.'
    ERR_PLAYER_NO_BED: '&4A megadott játékos ($player) nincs ágya $world.'
    ERR_BAD_PLAYER: '&4A megadott játékos nem létezik (Kis-nagybetű érzékeny!).'

    ERR_SYNTAX: '&4Helytelen szintaxis! Használat: /bedhome [reload/help] vagy /bedhome <lookup/teleport> <név> <világ>'
    ERR_CONSOLE_TELE: '&4A CONSOLE nem tud teleportálni egy ágyra!'
    CONSOLE_PLAYER_TELE: '$player teleportált az ágyukra.'
    CONSOLE_PLAYER_SET: '$player lefektette az ágyukat.'
    BED_TELE: '&2Teleportált az ágyadra.'
    BED_SET: '&2Az ágyad lerakva.'
    TELE_OTHER_PLAYER: '&2Teleportáltak $player ágyához $world világba.'
    HELP_LOOKUP: '&8Keresd meg valaki ágyát.'
    HELP_TELE: '&8Teleportálj valaki ágyához.'
    HELP_BEDHOME: '&8Újratölti a plugint vagy segítséget kap.'
    HELP_BED: '&8Elteleportál az ágyadhoz.'
    BH_BAD_WORLD: '&4Ez a világ nem létezik!'
    BH_VERSION: '&9BedHome v$version által Superior_Slime'
    BH_RELOADED: '&9A konfig és locale újratöltve!'
    BH_CONSOLE_CMD: 'Csak a játékosok használhatják ezt a parancsot!'
    NAME: '&3<név>'
    WORLD: '&3<világ>'
    LOOKUP_RESULT: '&6$player ágya található:'
    BED_COORDS: '&cAz ágyad megsemmisült, de itt vannak a koordinátái:'
    ERR_NO_MONEY: '&4Nincs elég pénzed erre!'
tr:
    #By dsfasdfas2
    ERR_NO_BED: '&4Bu dünyada bir yatağınız yok veya yatağınız yok edilmiş.'
    ERR_NO_BED_OTHER: '&4Bu dünyada bir yatağınız yok. $world, veya yatağınız yok edilmiş.'
    ERR_NO_PERMS: '&4Bunu yapmak için yeterli yetkin yok.'
    ERR_PLAYER_NO_BED: '&4($player) oyuncusunun $world dünyasında bir yatağı yok.'
    ERR_BAD_PLAYER: '&4Belirttiğiniz oyuncu bulunamadı (Büyük/Küçük harfe dikkat edin!).'
    ERR_SYNTAX: '&4Yanlış komut! /bedhome [reload/help] veya /bedhome <lookup/teleport> <isim> <dünya> komutlarını kullanın'
    ERR_CONSOLE_TELE: '&4CONSOLE Yatağına ışınlanamıyorsun!'
    CONSOLE_PLAYER_TELE: '$player yatağına ışınlandı.'
    CONSOLE_PLAYER_SET: '$player kendine bir yatak noktası seçti.'
    BED_TELE: '&2Yatağına ışınlandın.'
    BED_SET: '&2Yatağın ayarlandı.'
    TELE_OTHER_PLAYER: '&2$player oyuncusunun $world dünyasındaki yatağına ışınlandın.'
    HELP_LOOKUP: '&8Birinin yatağına göz at.'
    HELP_TELE: '&8Birinin yatağına ışınlan'
    HELP_BEDHOME: '&8Eklentiyi sıfırla veya destek al.'
    HELP_BED: '&8Yatağına ışınlan.'
    BH_BAD_WORLD: '&4Böyle bir dünya bulunamadı!'
    BH_VERSION: '&9BedHome v$version Superior_Slime tarafından!'
    BH_RELOADED: '&9Ayar(config) dosyaları ve yerel dosyaları yeniden yüklendi!'
    BH_CONSOLE_CMD: 'Bu komutu sadece oyuncular kullanabilir!'
    NAME: '&3<isim>'
    WORLD: '&3<dünya>'
    LOOKUP_RESULT: '&6$player adlı oyuncunun yatağının koordinatı:'
    BED_COORDS: '&cYatağınız yok edildi fakat koordinatları:'
    ERR_NO_MONEY: '&4Bunu yapmak için yeterli paran yok!'
